---
ntp_enabled: true
ntp_timezone: "Africa/Johannesburg"

ntp_manage_config: true

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_servers:
  - "htf-ntp1.fnb.co.za"
  - "htf-ntp2.fnb.co.za"
  - "htf-ntp3.fnb.co.za"
  - "htf-ntp4.fnb.co.za"

ntp_restrict:
  - "127.0.0.1"
  - "::1"
